# javatestselenium

./: pom.xml
src/main/java/: TestProperties.java
src/main/java/pages/: BasePage.java  InsurancePages.java  InsuranceTravelPages.java  MainPages.java  ProductsTravelInsurancePages.java
src/main/java/steps/: BaseSteps.java  InsuranceSteps.java  InsuranceTravelSteps.java  MainSteps.java  ProductsTravelInsuranceSteps.java
src/main/java/util/: AllureListener.java
src/test/java/: BaseTest.java  RefactoringSberbankInsuranceTest.java  SberbankInsuranceExampleStepsTest.java  SberbankInsuranceTest.java  SberbankInsuranceTests.java
